<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tarayıcının sayfayı bir miktar responsive olmasını sağlıyor.-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Kişisel Gelişim">
    <meta name="author" content="Hatice Betül Aydemir">
    <meta name="keywords" content="Kişisel, Gelişim, motivasyon, Yaşam">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900i" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link rel="stylesheet" title="text/css" href="reset.css">
    <!--Default olarak atanan özellikleri engellemek için-->
    <link rel="stylesheet" title="text/css" href="main.css">
  
    <title>Hedef</title>
</head>

<!--genel style-->
<style type="text/css">
#denemeBir {
    background: linear-gradient(
        rgba(0,0,0,.3),
        rgba(0,0,0,.3)
        ),
    url('imgs/mnml.jpg');
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    text-align: center;
}
#denemeBir p{
    color: #fff;
    font-size: 22.5px;
}
#denemeBir h1{
    color: #fff;

}
h4{
        color: #fc4a1a;
        font-size:20px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: left;
    }
    h3{
        color: #f78363;
        text-align: left;
        margin-top: 1px;
        margin-left: 5px;
    }

    @import url('https://fonts.googleapis.com/css?family=Amarante');

html { overflow-y: scroll; }



br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }



/** page structure **/

#keywords {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}
#keywords thead {
  cursor: pointer;
  background: #f78363;
}
#keywords thead tr th { 
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#keywords thead tr th span { 
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead span{
    color: #ffffff;
}
#keywords thead tr th.headerSortUp span {
  background-image: url('https://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
  background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr { 
  color: #03001e;
}
#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#keywords tbody tr td.lalign {
  text-align: left;
}
h2{
    font-size: 20px;
    letter-spacing: 1px;
    color: #ffffff;
    margin-top: 25px;
    bottom: 25px;
}
</style>
<script>
$(function(){
  $('#keywords').tablesorter(); 
});</script>
<!--genel style-->
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="imgs/logo.png" /></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li>
                        <a href="blog.html">Blog</a>
                        
                    </li>
                    <li>
                        <a href="#">Öneriler</a>
                        <ul>
                            <a href="oku.html">
                                <li>Oku</li>
                            </a>
                            <a href="izle.html">
                                <li>İzle</li>
                            </a>
                            <a href="dinle.html">
                                <li>Dinle</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <a href="hedef.html">Hedefler</a>
                        
                    </li>
                    <li>
                        <a href="hakkimda.html">Hakkımda</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="denemeBir" class="sectionArea">
        <div class="denemeBirTop">
            <h1> Motivasyon & Hedefler </h1>
           <div class="hedef">
               <div class="container">
                   <div class="col2">
                    <div class="okuText">
                        <h4>Günlük, haftalık,aylık motivasyonunuzu sağlayacağınız ve hedeflerinizi belirleyeceğiniz sayfadasınız...</h4>
                     
                            <div id="wrapper">
                             <h2>Rakamlarla Hedefler</h2>
                             
                             <table id="keywords" cellspacing="0" cellpadding="0">
                               <thead>
                                 <tr>
                                   <th><span>Hedef</span></th>
                                   <th><span>Günlük</span></th>
                                   <th><span>Haftalık</span></th>
                                   <th><span>Aylık</span></th>
                                   <th><span>Yıllık</span></th>
                                 </tr>
                               </thead>
                               <tbody>
                                 <tr>
                                   <td class="lalign">Kitap Okuma</td>
                                   <td>10 dakika</td>
                                   <td>70 dakika</td>
                                   <td>280 dakika</td>
                                   <td>3,360 dakika</td>
                                 </tr>
                                 <tr>
                                   <td class="lalign">Yürüyüş</td>
                                   <td>15 dakika</td>
                                   <td>105 dakika</td>
                                   <td>420 dakika</td>
                                   <td>5,040 dakika</td>
                                 </tr>
                                 <tr>
                                   <td class="lalign">Yabancı Dil</td>
                                   <td>5 kelime </td>
                                   <td>35 kelime</td>
                                   <td>84 kelime</td>
                                   <td>1,008 kelime</td>
                                 </tr>

                               </tbody>
                             </table>
                            </div>
                    </div>

                </div>
                   </div>
                    <div class="container">
                       <div  class="col2">
                          <img src="imgs/yazi.jpg"  style="margin-left: 70%; margin-top: 10%;">
                       </div>
                   </div>
                <div class="container">
                    <div  class="col2">
                       <img src="imgs/yazi2.jpg" style="margin-left: 50%; margin-top: 10%;">
                    </div>
                </div>
                <h6>Sayfa tasarım aşamasındadır...
                </h6>
               </div>
           </div>
        </div>
    </section>
    <!--Başlik alanı-->
<!--sayfa  genel-->

<!--sayfa  genel-->
<footer class="sectionArea">
    <div class="container">
            <div class="col3">
                <div class="footerItem">
                    <h3>Hatice Betül Aydemir</h3>
                    <p>Bilişim Sistemleri Mühendisliği 3.sınıf</p>
                    <p>hbetulaydemir@gmail.com</p>
                    <p>0545 849 ** ** </p>
                    <p> Başiskele/ Kocaeli</p>
                </div>
                </div>
        <div class="col3">
            <div class="footerItem">
                <ul class="footerLinks">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="hedef.html">Hedefler</a></li>
                    <li><a href="hakkimda.html">Hakkımızda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
             
            </div>
        </div>
        <div class="col3">
            <div class="footerItem">
                <h3>Sosyal Medya</h3>
                <ul class="socialLinks">
                    <li ><a href="https://www.linkedin.com/feed/"><img src="imgs/linkedln.png" title="Linkedln" /></a></li>
                    <li ><a href="https://medium.com/"><img src="imgs/Mdm.png" title="Medium" /></a></li>
                    <li ><a href="https://github.com/"><img src="imgs/github.png" title="Github"/></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
    <p>COPYRİGHT © 2019 Bu sitede yer alan her içerik bilgilendirme ve farkındalık kazandırma amaçlıdır.</p>

</footer>
   
</body>
<!--Yukarı çık butonu-->
<style>

    #yukariCik {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background: url('./imgs/ok.png')no-repeat;
        border: none;
        outline: none;
        cursor: pointer;
        opacity: .7;
        padding: 0px;
        width: 40px;
        height: 40px;
    }
</style>
<button onclick="topFunction()" id="yukariCik"></button>
<script>
    window.onscroll = function () {
        scrollFunction()
    };
    function scrollFunction() {
        if (document.body.scrollTop > 450 || document.documentElement.scrollTop > 450)
            document.getElementById("yukariCik").style.display = "block"
        else
            document.getElementById("yukariCik").style.display = "none"
    }
    function topFunction() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            document.body.scrollTop -= 40
            document.documentElement.scrollTop -= 40
            setTimeout(function () {
                topFunction()
            }, 0)
        } else {
            document.body.scrollTop = 0
            document.documentElement.scrollTop = 0
        }
    }
</script>
  <!-- http://www.teknobeyin.com/tum-tarayicilar-ile-uyumlu-yukari-cik-butonu-yapimi.html siteden yardım alarak oluşturuldu.-->
<!--Yukarı çık butonu-->


</html>