<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tarayıcının sayfayı bir miktar responsive olmasını sağlıyor.-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Kişisel Gelişim">
    <meta name="author" content="Hatice Betül Aydemir">
    <meta name="keywords" content="Kişisel, Gelişim, motivasyon, Yaşam">

    <link rel="stylesheet" title="text/css" href="reset.css">
    <!--Default olarak atanan özellikleri engellemek için-->
    <link rel="stylesheet" title="text/css" href="main.css">
   
    <title>İletişim</title>
</head>
<!--sayfa genel style-->
<style type="text/css">

    h1 {
       color: #fff; 
       text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
       padding-top: 30px;
       font-size: 50px; 
       font-weight: 700;
       text-align: center;
       font-family: 'Source Sans Pro', sans-serif;
       margin: 0px;
    }
    .topBefore{
        box-shadow: 5px 5px rgba(0,0,0,0.4);
       
    }
    #form {
      position: relative;
      width: 500px;
      margin: 50px auto 100px auto;
      letter-spacing: 5px;
    }
    input {
      font-family: 'Lato', sans-serif;
      font-size:10;
      width: 470px;
      height: 50px;
      padding: 0px 15px 0px 15px;
      background: transparent;
      outline: none;
      color:#1f1f1f ;
      border: solid 1px #1f1f1f;
      border-bottom: none;
      transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }
    
    input:hover {
      background: #fc4a1a;
      color: #ffffff;
      font-size: 15px;

    }
    
    textarea {
      width: 470px;
      max-width: 470px;
      height: 110px;
      max-height: 110px;
      padding: 15px;
      background: transparent;
      outline: none;
      color: #1f1f1f;
      font-family: 'Lato', sans-serif;
      font-size:10;
      border: solid 1px #050505;
      transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }
    
    textarea:hover {
      background: #fc4a1a;
      color: #fff;
      
    }
    
    #submit {
      width: 502px;
      padding: 0;
      margin: -5px 0px 0px 0px;
      font-family: 'Lato', sans-serif;
      font-size:10;
      color: #0c0c0b;
      outline:none;
      cursor: pointer;
      border-top: none;
      box-shadow: 1px 1px 1px 1px #1f1f1f;
    
    
    }
    #submit:hover {
      color: #e2dedb;
      background-color: #fc4a1a;
    }/**/

    .wrapper{
       margin-left: 450px;
       box-shadow: 5px 5px 5px 5px #fc4a1a;
       width: 300px;
       height: 350px;
    }
    
    #iletisimSlider {
        background: linear-gradient(
            rgba(0,0,0,.3),
            rgba(0,0,0,.3)
            ),
        url('imgs/iletisim.jpg');
        background-attachment: fixed;
        background-size:cover;
        background-position: center;
        text-align: center;
        height: 100%;

    }
    </style>
    <!--sayfa genel style-->
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="imgs/logo.png" /></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="#">Öneriler</a>
                        <ul>
                            <a href="oku.html">
                                <li>Oku</li>
                            </a>
                            <a href="izle.html">
                                <li>İzle</li>
                            </a>
                            <a href="dinle.html">
                                <li>Dinle</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <a href="hedef.html">Hedefler</a>
                    </li>
                    <li>
                        <a href="hakkimda.html">Hakkımda</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
 <!--main -->
 <section id="iletisimSlider" class="sectionArea">
        <div id="iletisimCaption" class="caption">
                <h1>Benimle  iletişime geçin.</h1>
                <form id="form" class="topBefore" action="https://formspree.io/hbetulaydemir@gmail.com" method="POST" enctype="text/plain">
                          <input id="name" type="text" placeholder="İsim">
                          <input id="Surname" type="text" placeholder="Soyisim">
                          <input id="dgmtrh" type="date">
                          <input id="tel" type="text" placeholder="Telefon" maxlength="10" onkeypress='return event.keyCode >= 48 && event.keyCode <= 57' required> 
                          <!-- Bu alana sadece sayı girilmesini sağlayan kodun kaynağı http://minimalcoding.net/blog/javascript-ile-input-alanlarina-sadece-rakam-girebilmek/-->
                          <input id="email" type="text" placeholder="E-mail">
                          <input id="subject" type="text" placeholder="Konu">
                          <textarea id="message" type="text" placeholder="Mesajınız"></textarea>
                  <input id="submit" type="submit" value="GÖNDER">

                </form>
            </div>
 <!-- Sayaclar.com Code Start  kaynaktan siteye sayaç eklenmiştir . -->
<div style="text-align:center"><script language="Javascript" src="http://sa.sayaclar.com/c/s4.php?a=sw96m2q&s=2a2"></script></div>
<!-- Sayaclar.com Code End -->

    </section>
    <footer class="sectionArea">
        <div class="container">
                <div class="col3">
                    <div class="footerItem">
                        <h3>Hatice Betül Aydemir</h3>
                        <p>Bilişim Sistemleri Mühendisliği 3.sınıf</p>
                        <p>hbetulaydemir@gmail.com</p>
                        <p>0545 849 ** ** </p>
                        <p> Başiskele/ Kocaeli</p>
                    </div>
                    </div>
            <div class="col3">
                <div class="footerItem">
                    <ul class="footerLinks">
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="hedef.html">Hedefler</a></li>
                        <li><a href="hakkimda.html">Hakkımızda</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                 
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>Sosyal Medya</h3>
                    <ul class="socialLinks">
                        <li ><a href="https://www.linkedin.com/feed/"><img src="imgs/linkedln.png" title="Linkedln" /></a></li>
                        <li ><a href="https://medium.com/"><img src="imgs/Mdm.png" title="Medium" /></a></li>
                        <li ><a href="https://github.com/"><img src="imgs/github.png" title="Github"/></a></li>
                        
                    </ul>
                    
                </div>
            </div>
        </div>
        <p>COPYRİGHT © 2019 Bu sitede yer alan her içerik bilgilendirme ve farkındalık kazandırma amaçlıdır.</p>

    </footer>
   
</body>
<!--Yukarı çık butonu-->
<style>

    #yukariCik {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background: url('./imgs/ok.png')no-repeat;
        border: none;
        outline: none;
        cursor: pointer;
        opacity: .7;
        padding: 0px;
        width: 40px;
        height: 40px;
    }
</style>
<button onclick="topFunction()" id="yukariCik"></button>
<script>
    window.onscroll = function () {
        scrollFunction()
    };
    function scrollFunction() {
        if (document.body.scrollTop > 450 || document.documentElement.scrollTop > 450)
            document.getElementById("yukariCik").style.display = "block"
        else
            document.getElementById("yukariCik").style.display = "none"
    }
    function topFunction() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            document.body.scrollTop -= 40
            document.documentElement.scrollTop -= 40
            setTimeout(function () {
                topFunction()
            }, 0)
        } else {
            document.body.scrollTop = 0
            document.documentElement.scrollTop = 0
        }
    }
</script>
  <!-- http://www.teknobeyin.com/tum-tarayicilar-ile-uyumlu-yukari-cik-butonu-yapimi.html siteden yardım alarak oluşturuldu.-->
<!--Yukarı çık butonu-->

</html>